.alertCont{
    padding: 15px;
    border-radius: 5px;
    background-color: #FFFFFF;
    h2{
        font-size: 16px;
        font-weight: 600;
    }
    .gridContainer{
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        .gridCol{
            width: 25%;
            .grid{
                position: relative;
                border: 3px solid transparent;
                filter: grayscale(1);
                &.active{
                    border-color: rgba(#00FF00, 0.5);
                    filter: grayscale(0);
                    span{
                        background-color:rgba(#00ff00, 0.5 ) ;                                      
                    }
                }
                span{
                    position: absolute;
                    font-size: 10px;
                    background-color: rgba(0,0,0,0.2);
                    color: #FFFFFF;
                    right: 10px;
                    top: 10px;
                    padding: 5px 10px;
                    border-radius: 10px;
                }
                img{
                    width: 100%;
                }
            }
        }
    }
}
.customer{
    margin-top: 30px;
    h5{
        font-size: 16px;
        font-weight: 600;
    }
    .customerContBox{
        position: relative;
        width: 200px;
        height: 200px;
        margin-top: 10px;
        span{
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: #FF5656;
            position: absolute;
            top: -20px;
            right: -20px;
        }
        & > img{
            width: 100%;
            height: 100%;
        }
    }
}